db.driverLocation=D:\\study\\Learning\\LIB\\mysql-connector-java-5.1.46\\mysql-connector-java-5.1.46-bin.jar
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/appointment?characterEncoding=utf-8
username=admin
password=admin
srcPatg=D:\\study\\Learning\\code\\TestNg\\Test1\\src
usingDB=mysql
poPackage=mian.java.sorm.po